; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="AVBD Demo"
run/main_scene="res://scenes/stack.tscn"
config/features=PackedStringArray("4.7")

[physics]

3d/run_on_separate_thread=true
common/physics_ticks_per_second=240
3d/physics_engine="AVBD"
3d/time_before_sleep=0.09
3d/solver/solver_iterations=4
3d/solver/contact_recycle_radius=0.04
3d/solver/contact_max_allowed_penetration=0.64
3d/physics_interpolation/scene_traversal="Legacy"
common/physics_interpolation=true

[rendering]

renderer/rendering_method="mobile"
