[gd_scene format=3 uid="uid://cxkgofiqxahso"]

[ext_resource type="Script" uid="uid://dqjm6ud8kqiwg" path="res://scenes/demo.gd" id="1"]

[sub_resource type="Environment" id="Environment_1"]
background_mode = 1
background_color = Color(0.11, 0.12, 0.15, 1)
ambient_light_source = 2
ambient_light_color = Color(0.8, 0.82, 0.9, 1)
ambient_light_energy = 0.4

[sub_resource type="BoxShape3D" id="BoxShape_ground"]
size = Vector3(80, 1, 20)

[sub_resource type="BoxMesh" id="BoxMesh_ground"]
size = Vector3(80, 1, 20)

[sub_resource type="PhysicsMaterial" id="Mat_box"]
friction = 0.5

[sub_resource type="BoxShape3D" id="BoxShape_box"]
size = Vector3(1, 0.5, 1)

[sub_resource type="BoxMesh" id="BoxMesh_box"]
size = Vector3(1, 0.5, 1)

[node name="Pyramid" type="Node3D" unique_id=760670950]
script = ExtResource("1")
impulse_strength = 5.0
stats_interval = 20.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=116734390]
environment = SubResource("Environment_1")

[node name="Ground" type="StaticBody3D" parent="." unique_id=1123460239]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="Shape" type="CollisionShape3D" parent="Ground" unique_id=579030840]
shape = SubResource("BoxShape_ground")

[node name="Mesh" type="MeshInstance3D" parent="Ground" unique_id=1621788931]
mesh = SubResource("BoxMesh_ground")

[node name="Box0" type="RigidBody3D" parent="." unique_id=1694395580]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.595, 0.25, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box0" unique_id=340257889]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box0" unique_id=1071736296]
mesh = SubResource("BoxMesh_box")

[node name="Box1" type="RigidBody3D" parent="." unique_id=2039483277]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.585, 0.25, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box1" unique_id=1036563888]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box1" unique_id=1277491146]
mesh = SubResource("BoxMesh_box")

[node name="Box2" type="RigidBody3D" parent="." unique_id=777079667]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.575, 0.25, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box2" unique_id=1638860281]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box2" unique_id=1378094845]
mesh = SubResource("BoxMesh_box")

[node name="Box3" type="RigidBody3D" parent="." unique_id=556301701]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.565, 0.25, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box3" unique_id=1419691629]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box3" unique_id=182697662]
mesh = SubResource("BoxMesh_box")

[node name="Box4" type="RigidBody3D" parent="." unique_id=294299149]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.555, 0.25, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box4" unique_id=1485197462]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box4" unique_id=710916935]
mesh = SubResource("BoxMesh_box")

[node name="Box5" type="RigidBody3D" parent="." unique_id=690771605]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.545, 0.25, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box5" unique_id=418094116]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box5" unique_id=438030343]
mesh = SubResource("BoxMesh_box")

[node name="Box6" type="RigidBody3D" parent="." unique_id=236385850]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.535, 0.25, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box6" unique_id=756288411]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box6" unique_id=1519452029]
mesh = SubResource("BoxMesh_box")

[node name="Box7" type="RigidBody3D" parent="." unique_id=1021363729]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.525, 0.25, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box7" unique_id=1877520025]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box7" unique_id=1057229921]
mesh = SubResource("BoxMesh_box")

[node name="Box8" type="RigidBody3D" parent="." unique_id=210847499]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.515, 0.25, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box8" unique_id=1471555579]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box8" unique_id=668466336]
mesh = SubResource("BoxMesh_box")

[node name="Box9" type="RigidBody3D" parent="." unique_id=1631562960]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.505, 0.25, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box9" unique_id=421976740]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box9" unique_id=968570622]
mesh = SubResource("BoxMesh_box")

[node name="Box10" type="RigidBody3D" parent="." unique_id=1295628429]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.505, 0.25, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box10" unique_id=554019616]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box10" unique_id=745643044]
mesh = SubResource("BoxMesh_box")

[node name="Box11" type="RigidBody3D" parent="." unique_id=1556084713]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.515, 0.25, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box11" unique_id=143502698]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box11" unique_id=1278832960]
mesh = SubResource("BoxMesh_box")

[node name="Box12" type="RigidBody3D" parent="." unique_id=1226300770]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.525, 0.25, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box12" unique_id=165628572]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box12" unique_id=1414814119]
mesh = SubResource("BoxMesh_box")

[node name="Box13" type="RigidBody3D" parent="." unique_id=2050076767]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.535, 0.25, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box13" unique_id=1843330067]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box13" unique_id=2104725859]
mesh = SubResource("BoxMesh_box")

[node name="Box14" type="RigidBody3D" parent="." unique_id=1296909489]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.545, 0.25, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box14" unique_id=1328123372]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box14" unique_id=65041405]
mesh = SubResource("BoxMesh_box")

[node name="Box15" type="RigidBody3D" parent="." unique_id=721179189]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.555, 0.25, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box15" unique_id=1954764529]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box15" unique_id=2044830341]
mesh = SubResource("BoxMesh_box")

[node name="Box16" type="RigidBody3D" parent="." unique_id=863145209]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.565, 0.25, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box16" unique_id=1524672758]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box16" unique_id=2130190850]
mesh = SubResource("BoxMesh_box")

[node name="Box17" type="RigidBody3D" parent="." unique_id=1295530363]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.575, 0.25, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box17" unique_id=1373258981]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box17" unique_id=703123424]
mesh = SubResource("BoxMesh_box")

[node name="Box18" type="RigidBody3D" parent="." unique_id=736745303]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.585, 0.25, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box18" unique_id=798143703]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box18" unique_id=2141151175]
mesh = SubResource("BoxMesh_box")

[node name="Box19" type="RigidBody3D" parent="." unique_id=194632473]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.595, 0.25, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box19" unique_id=35905838]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box19" unique_id=106830754]
mesh = SubResource("BoxMesh_box")

[node name="Box20" type="RigidBody3D" parent="." unique_id=2050993312]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.09, 0.77, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box20" unique_id=1035714034]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box20" unique_id=629998152]
mesh = SubResource("BoxMesh_box")

[node name="Box21" type="RigidBody3D" parent="." unique_id=493983474]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.08, 0.77, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box21" unique_id=648225472]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box21" unique_id=1041730420]
mesh = SubResource("BoxMesh_box")

[node name="Box22" type="RigidBody3D" parent="." unique_id=2039033943]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.07, 0.77, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box22" unique_id=705620335]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box22" unique_id=479983119]
mesh = SubResource("BoxMesh_box")

[node name="Box23" type="RigidBody3D" parent="." unique_id=1213733576]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.06, 0.77, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box23" unique_id=852530357]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box23" unique_id=1955031918]
mesh = SubResource("BoxMesh_box")

[node name="Box24" type="RigidBody3D" parent="." unique_id=1513079974]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.05, 0.77, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box24" unique_id=1874912344]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box24" unique_id=873117965]
mesh = SubResource("BoxMesh_box")

[node name="Box25" type="RigidBody3D" parent="." unique_id=373117675]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.04, 0.77, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box25" unique_id=128239796]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box25" unique_id=1389884718]
mesh = SubResource("BoxMesh_box")

[node name="Box26" type="RigidBody3D" parent="." unique_id=1748154919]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.03, 0.77, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box26" unique_id=1156516573]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box26" unique_id=1052601009]
mesh = SubResource("BoxMesh_box")

[node name="Box27" type="RigidBody3D" parent="." unique_id=369048580]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.02, 0.77, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box27" unique_id=2011976154]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box27" unique_id=1171815580]
mesh = SubResource("BoxMesh_box")

[node name="Box28" type="RigidBody3D" parent="." unique_id=1466727100]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.01, 0.77, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box28" unique_id=1882270653]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box28" unique_id=1576124773]
mesh = SubResource("BoxMesh_box")

[node name="Box29" type="RigidBody3D" parent="." unique_id=492006084]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.77, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box29" unique_id=867438640]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box29" unique_id=102710658]
mesh = SubResource("BoxMesh_box")

[node name="Box30" type="RigidBody3D" parent="." unique_id=1609806369]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.01, 0.77, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box30" unique_id=1626997242]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box30" unique_id=1637189853]
mesh = SubResource("BoxMesh_box")

[node name="Box31" type="RigidBody3D" parent="." unique_id=380575520]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.02, 0.77, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box31" unique_id=661893099]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box31" unique_id=591551738]
mesh = SubResource("BoxMesh_box")

[node name="Box32" type="RigidBody3D" parent="." unique_id=769754964]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.03, 0.77, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box32" unique_id=1089830669]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box32" unique_id=1604186602]
mesh = SubResource("BoxMesh_box")

[node name="Box33" type="RigidBody3D" parent="." unique_id=563684132]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.04, 0.77, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box33" unique_id=1877951523]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box33" unique_id=736947130]
mesh = SubResource("BoxMesh_box")

[node name="Box34" type="RigidBody3D" parent="." unique_id=583207238]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.05, 0.77, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box34" unique_id=1683301780]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box34" unique_id=1908478187]
mesh = SubResource("BoxMesh_box")

[node name="Box35" type="RigidBody3D" parent="." unique_id=2109098019]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.06, 0.77, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box35" unique_id=1074232430]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box35" unique_id=428135601]
mesh = SubResource("BoxMesh_box")

[node name="Box36" type="RigidBody3D" parent="." unique_id=799131087]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.07, 0.77, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box36" unique_id=1213867984]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box36" unique_id=773251093]
mesh = SubResource("BoxMesh_box")

[node name="Box37" type="RigidBody3D" parent="." unique_id=2124474190]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.08, 0.77, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box37" unique_id=369294562]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box37" unique_id=2056670476]
mesh = SubResource("BoxMesh_box")

[node name="Box38" type="RigidBody3D" parent="." unique_id=748351097]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.09, 0.77, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box38" unique_id=554765760]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box38" unique_id=262754228]
mesh = SubResource("BoxMesh_box")

[node name="Box39" type="RigidBody3D" parent="." unique_id=1129622994]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.585, 1.29, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box39" unique_id=387104000]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box39" unique_id=2010842237]
mesh = SubResource("BoxMesh_box")

[node name="Box40" type="RigidBody3D" parent="." unique_id=1451939918]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.575, 1.29, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box40" unique_id=897034453]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box40" unique_id=2145000281]
mesh = SubResource("BoxMesh_box")

[node name="Box41" type="RigidBody3D" parent="." unique_id=1545033223]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.565, 1.29, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box41" unique_id=255279357]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box41" unique_id=523017412]
mesh = SubResource("BoxMesh_box")

[node name="Box42" type="RigidBody3D" parent="." unique_id=161105464]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.555, 1.29, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box42" unique_id=561067098]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box42" unique_id=809306095]
mesh = SubResource("BoxMesh_box")

[node name="Box43" type="RigidBody3D" parent="." unique_id=864362020]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.545, 1.29, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box43" unique_id=1892409344]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box43" unique_id=660754437]
mesh = SubResource("BoxMesh_box")

[node name="Box44" type="RigidBody3D" parent="." unique_id=2095100031]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.535, 1.29, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box44" unique_id=1188974499]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box44" unique_id=1315906049]
mesh = SubResource("BoxMesh_box")

[node name="Box45" type="RigidBody3D" parent="." unique_id=389023272]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.525, 1.29, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box45" unique_id=648772459]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box45" unique_id=1416219996]
mesh = SubResource("BoxMesh_box")

[node name="Box46" type="RigidBody3D" parent="." unique_id=1545027657]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.515, 1.29, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box46" unique_id=1139933686]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box46" unique_id=467346939]
mesh = SubResource("BoxMesh_box")

[node name="Box47" type="RigidBody3D" parent="." unique_id=336219213]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.505, 1.29, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box47" unique_id=1577143364]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box47" unique_id=2009875810]
mesh = SubResource("BoxMesh_box")

[node name="Box48" type="RigidBody3D" parent="." unique_id=2041253305]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.505, 1.29, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box48" unique_id=489306498]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box48" unique_id=257705981]
mesh = SubResource("BoxMesh_box")

[node name="Box49" type="RigidBody3D" parent="." unique_id=1104076477]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.515, 1.29, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box49" unique_id=1651647511]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box49" unique_id=301020079]
mesh = SubResource("BoxMesh_box")

[node name="Box50" type="RigidBody3D" parent="." unique_id=1875698287]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.525, 1.29, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box50" unique_id=1854595932]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box50" unique_id=705751852]
mesh = SubResource("BoxMesh_box")

[node name="Box51" type="RigidBody3D" parent="." unique_id=1845029777]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.535, 1.29, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box51" unique_id=1484563472]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box51" unique_id=1144442318]
mesh = SubResource("BoxMesh_box")

[node name="Box52" type="RigidBody3D" parent="." unique_id=594370779]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.545, 1.29, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box52" unique_id=12591155]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box52" unique_id=1332520170]
mesh = SubResource("BoxMesh_box")

[node name="Box53" type="RigidBody3D" parent="." unique_id=412385240]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.555, 1.29, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box53" unique_id=1810289133]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box53" unique_id=231507251]
mesh = SubResource("BoxMesh_box")

[node name="Box54" type="RigidBody3D" parent="." unique_id=1744633533]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.565, 1.29, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box54" unique_id=829464483]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box54" unique_id=766681425]
mesh = SubResource("BoxMesh_box")

[node name="Box55" type="RigidBody3D" parent="." unique_id=306949093]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.575, 1.29, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box55" unique_id=1317157539]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box55" unique_id=401274499]
mesh = SubResource("BoxMesh_box")

[node name="Box56" type="RigidBody3D" parent="." unique_id=791930370]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.585, 1.29, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box56" unique_id=413958837]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box56" unique_id=1154807514]
mesh = SubResource("BoxMesh_box")

[node name="Box57" type="RigidBody3D" parent="." unique_id=1560999216]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.08, 1.81, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box57" unique_id=1594851444]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box57" unique_id=829696845]
mesh = SubResource("BoxMesh_box")

[node name="Box58" type="RigidBody3D" parent="." unique_id=1984304416]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.07, 1.81, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box58" unique_id=500647301]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box58" unique_id=2053231307]
mesh = SubResource("BoxMesh_box")

[node name="Box59" type="RigidBody3D" parent="." unique_id=103876123]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.06, 1.81, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box59" unique_id=1466554899]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box59" unique_id=1073298831]
mesh = SubResource("BoxMesh_box")

[node name="Box60" type="RigidBody3D" parent="." unique_id=86332677]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.05, 1.81, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box60" unique_id=1923906647]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box60" unique_id=733363494]
mesh = SubResource("BoxMesh_box")

[node name="Box61" type="RigidBody3D" parent="." unique_id=1544196717]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.04, 1.81, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box61" unique_id=933777312]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box61" unique_id=1069166595]
mesh = SubResource("BoxMesh_box")

[node name="Box62" type="RigidBody3D" parent="." unique_id=1850329843]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.03, 1.81, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box62" unique_id=506751489]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box62" unique_id=1218467997]
mesh = SubResource("BoxMesh_box")

[node name="Box63" type="RigidBody3D" parent="." unique_id=1433977162]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.02, 1.81, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box63" unique_id=1741241586]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box63" unique_id=645653870]
mesh = SubResource("BoxMesh_box")

[node name="Box64" type="RigidBody3D" parent="." unique_id=1223477913]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.01, 1.81, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box64" unique_id=1044752486]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box64" unique_id=1471243725]
mesh = SubResource("BoxMesh_box")

[node name="Box65" type="RigidBody3D" parent="." unique_id=817840783]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.81, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box65" unique_id=2005666833]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box65" unique_id=617083025]
mesh = SubResource("BoxMesh_box")

[node name="Box66" type="RigidBody3D" parent="." unique_id=1920958311]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.01, 1.81, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box66" unique_id=534192245]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box66" unique_id=170201314]
mesh = SubResource("BoxMesh_box")

[node name="Box67" type="RigidBody3D" parent="." unique_id=1514909530]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.02, 1.81, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box67" unique_id=673719971]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box67" unique_id=159000313]
mesh = SubResource("BoxMesh_box")

[node name="Box68" type="RigidBody3D" parent="." unique_id=1624131240]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.03, 1.81, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box68" unique_id=1548502794]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box68" unique_id=1083816902]
mesh = SubResource("BoxMesh_box")

[node name="Box69" type="RigidBody3D" parent="." unique_id=2085283768]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.04, 1.81, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box69" unique_id=1806579161]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box69" unique_id=992691543]
mesh = SubResource("BoxMesh_box")

[node name="Box70" type="RigidBody3D" parent="." unique_id=1207652574]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.05, 1.81, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box70" unique_id=1834939698]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box70" unique_id=221725729]
mesh = SubResource("BoxMesh_box")

[node name="Box71" type="RigidBody3D" parent="." unique_id=559080928]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.06, 1.81, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box71" unique_id=630069162]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box71" unique_id=1058712905]
mesh = SubResource("BoxMesh_box")

[node name="Box72" type="RigidBody3D" parent="." unique_id=502704825]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.07, 1.81, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box72" unique_id=692057692]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box72" unique_id=194300071]
mesh = SubResource("BoxMesh_box")

[node name="Box73" type="RigidBody3D" parent="." unique_id=574917980]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.08, 1.81, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box73" unique_id=2115380571]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box73" unique_id=200013600]
mesh = SubResource("BoxMesh_box")

[node name="Box74" type="RigidBody3D" parent="." unique_id=1064670995]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.575, 2.33, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box74" unique_id=1864908635]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box74" unique_id=1545746572]
mesh = SubResource("BoxMesh_box")

[node name="Box75" type="RigidBody3D" parent="." unique_id=1680079749]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.565, 2.33, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box75" unique_id=1267278836]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box75" unique_id=843732810]
mesh = SubResource("BoxMesh_box")

[node name="Box76" type="RigidBody3D" parent="." unique_id=1722878613]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.555, 2.33, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box76" unique_id=2142756701]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box76" unique_id=156072606]
mesh = SubResource("BoxMesh_box")

[node name="Box77" type="RigidBody3D" parent="." unique_id=375987431]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.545, 2.33, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box77" unique_id=232260907]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box77" unique_id=1533220361]
mesh = SubResource("BoxMesh_box")

[node name="Box78" type="RigidBody3D" parent="." unique_id=1564984342]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.535, 2.33, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box78" unique_id=296707148]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box78" unique_id=2028600959]
mesh = SubResource("BoxMesh_box")

[node name="Box79" type="RigidBody3D" parent="." unique_id=152540124]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.525, 2.33, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box79" unique_id=509871568]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box79" unique_id=2037157716]
mesh = SubResource("BoxMesh_box")

[node name="Box80" type="RigidBody3D" parent="." unique_id=32153638]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.515, 2.33, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box80" unique_id=1725438127]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box80" unique_id=2027700404]
mesh = SubResource("BoxMesh_box")

[node name="Box81" type="RigidBody3D" parent="." unique_id=1290597075]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.505, 2.33, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box81" unique_id=219057921]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box81" unique_id=150437104]
mesh = SubResource("BoxMesh_box")

[node name="Box82" type="RigidBody3D" parent="." unique_id=1219947017]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.505, 2.33, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box82" unique_id=1530637656]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box82" unique_id=995146418]
mesh = SubResource("BoxMesh_box")

[node name="Box83" type="RigidBody3D" parent="." unique_id=1874267243]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.515, 2.33, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box83" unique_id=38667065]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box83" unique_id=1799664675]
mesh = SubResource("BoxMesh_box")

[node name="Box84" type="RigidBody3D" parent="." unique_id=1293446199]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.525, 2.33, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box84" unique_id=25394463]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box84" unique_id=1695881278]
mesh = SubResource("BoxMesh_box")

[node name="Box85" type="RigidBody3D" parent="." unique_id=635682348]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.535, 2.33, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box85" unique_id=272395698]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box85" unique_id=1910377345]
mesh = SubResource("BoxMesh_box")

[node name="Box86" type="RigidBody3D" parent="." unique_id=1310867873]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.545, 2.33, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box86" unique_id=156054489]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box86" unique_id=1249499958]
mesh = SubResource("BoxMesh_box")

[node name="Box87" type="RigidBody3D" parent="." unique_id=2079483513]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.555, 2.33, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box87" unique_id=1810569542]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box87" unique_id=1563369001]
mesh = SubResource("BoxMesh_box")

[node name="Box88" type="RigidBody3D" parent="." unique_id=340438266]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.565, 2.33, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box88" unique_id=2011148848]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box88" unique_id=1136419506]
mesh = SubResource("BoxMesh_box")

[node name="Box89" type="RigidBody3D" parent="." unique_id=88759840]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.575, 2.33, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box89" unique_id=72765596]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box89" unique_id=1546602777]
mesh = SubResource("BoxMesh_box")

[node name="Box90" type="RigidBody3D" parent="." unique_id=675092697]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.07, 2.85, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box90" unique_id=54311377]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box90" unique_id=1673099084]
mesh = SubResource("BoxMesh_box")

[node name="Box91" type="RigidBody3D" parent="." unique_id=1009995312]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.06, 2.85, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box91" unique_id=1361376997]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box91" unique_id=478794257]
mesh = SubResource("BoxMesh_box")

[node name="Box92" type="RigidBody3D" parent="." unique_id=1794972010]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.05, 2.85, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box92" unique_id=1660677961]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box92" unique_id=204828185]
mesh = SubResource("BoxMesh_box")

[node name="Box93" type="RigidBody3D" parent="." unique_id=63572360]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.04, 2.85, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box93" unique_id=2132964572]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box93" unique_id=1846328420]
mesh = SubResource("BoxMesh_box")

[node name="Box94" type="RigidBody3D" parent="." unique_id=1626756899]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.03, 2.85, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box94" unique_id=1582575466]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box94" unique_id=973799649]
mesh = SubResource("BoxMesh_box")

[node name="Box95" type="RigidBody3D" parent="." unique_id=1465041946]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.02, 2.85, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box95" unique_id=32449496]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box95" unique_id=1841495834]
mesh = SubResource("BoxMesh_box")

[node name="Box96" type="RigidBody3D" parent="." unique_id=1815142039]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.01, 2.85, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box96" unique_id=2103947911]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box96" unique_id=387796500]
mesh = SubResource("BoxMesh_box")

[node name="Box97" type="RigidBody3D" parent="." unique_id=1102328278]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.85, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box97" unique_id=1222077668]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box97" unique_id=76090499]
mesh = SubResource("BoxMesh_box")

[node name="Box98" type="RigidBody3D" parent="." unique_id=240662468]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.01, 2.85, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box98" unique_id=50775023]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box98" unique_id=1246527855]
mesh = SubResource("BoxMesh_box")

[node name="Box99" type="RigidBody3D" parent="." unique_id=287273499]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.02, 2.85, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box99" unique_id=1844618834]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box99" unique_id=1521770826]
mesh = SubResource("BoxMesh_box")

[node name="Box100" type="RigidBody3D" parent="." unique_id=1302513027]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.03, 2.85, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box100" unique_id=1093655837]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box100" unique_id=443659991]
mesh = SubResource("BoxMesh_box")

[node name="Box101" type="RigidBody3D" parent="." unique_id=305700300]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.04, 2.85, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box101" unique_id=1034009265]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box101" unique_id=993780963]
mesh = SubResource("BoxMesh_box")

[node name="Box102" type="RigidBody3D" parent="." unique_id=1034127658]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.05, 2.85, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box102" unique_id=484534365]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box102" unique_id=1468890079]
mesh = SubResource("BoxMesh_box")

[node name="Box103" type="RigidBody3D" parent="." unique_id=59142420]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.06, 2.85, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box103" unique_id=1988532502]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box103" unique_id=1605358965]
mesh = SubResource("BoxMesh_box")

[node name="Box104" type="RigidBody3D" parent="." unique_id=1326517674]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.07, 2.85, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box104" unique_id=1342153981]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box104" unique_id=861172729]
mesh = SubResource("BoxMesh_box")

[node name="Box105" type="RigidBody3D" parent="." unique_id=2093183920]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.565, 3.37, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box105" unique_id=2035800092]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box105" unique_id=1211612545]
mesh = SubResource("BoxMesh_box")

[node name="Box106" type="RigidBody3D" parent="." unique_id=489415138]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.555, 3.37, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box106" unique_id=1484034733]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box106" unique_id=942104295]
mesh = SubResource("BoxMesh_box")

[node name="Box107" type="RigidBody3D" parent="." unique_id=206750510]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.545, 3.37, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box107" unique_id=854031770]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box107" unique_id=603189893]
mesh = SubResource("BoxMesh_box")

[node name="Box108" type="RigidBody3D" parent="." unique_id=645852408]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.535, 3.37, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box108" unique_id=304811509]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box108" unique_id=1376140715]
mesh = SubResource("BoxMesh_box")

[node name="Box109" type="RigidBody3D" parent="." unique_id=52941148]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.525, 3.37, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box109" unique_id=1646200242]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box109" unique_id=4241602]
mesh = SubResource("BoxMesh_box")

[node name="Box110" type="RigidBody3D" parent="." unique_id=124703904]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.515, 3.37, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box110" unique_id=1568615110]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box110" unique_id=295380548]
mesh = SubResource("BoxMesh_box")

[node name="Box111" type="RigidBody3D" parent="." unique_id=1433887990]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.505, 3.37, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box111" unique_id=974087177]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box111" unique_id=843390936]
mesh = SubResource("BoxMesh_box")

[node name="Box112" type="RigidBody3D" parent="." unique_id=180504370]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.505, 3.37, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box112" unique_id=433322749]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box112" unique_id=1650614715]
mesh = SubResource("BoxMesh_box")

[node name="Box113" type="RigidBody3D" parent="." unique_id=2039639762]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.515, 3.37, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box113" unique_id=1000925331]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box113" unique_id=422653206]
mesh = SubResource("BoxMesh_box")

[node name="Box114" type="RigidBody3D" parent="." unique_id=1648343935]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.525, 3.37, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box114" unique_id=1135749348]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box114" unique_id=77622124]
mesh = SubResource("BoxMesh_box")

[node name="Box115" type="RigidBody3D" parent="." unique_id=182535107]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.535, 3.37, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box115" unique_id=1458764363]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box115" unique_id=1556689630]
mesh = SubResource("BoxMesh_box")

[node name="Box116" type="RigidBody3D" parent="." unique_id=1635075471]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.545, 3.37, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box116" unique_id=2008771794]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box116" unique_id=469674755]
mesh = SubResource("BoxMesh_box")

[node name="Box117" type="RigidBody3D" parent="." unique_id=858774120]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.555, 3.37, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box117" unique_id=862578728]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box117" unique_id=801144379]
mesh = SubResource("BoxMesh_box")

[node name="Box118" type="RigidBody3D" parent="." unique_id=151638305]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.565, 3.37, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box118" unique_id=816913374]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box118" unique_id=1426783703]
mesh = SubResource("BoxMesh_box")

[node name="Box119" type="RigidBody3D" parent="." unique_id=1001605868]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.06, 3.89, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box119" unique_id=1260876512]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box119" unique_id=20875440]
mesh = SubResource("BoxMesh_box")

[node name="Box120" type="RigidBody3D" parent="." unique_id=2118906415]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.05, 3.89, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box120" unique_id=420896474]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box120" unique_id=2139510269]
mesh = SubResource("BoxMesh_box")

[node name="Box121" type="RigidBody3D" parent="." unique_id=1941973465]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.04, 3.89, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box121" unique_id=2101559457]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box121" unique_id=116262673]
mesh = SubResource("BoxMesh_box")

[node name="Box122" type="RigidBody3D" parent="." unique_id=1834435266]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.03, 3.89, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box122" unique_id=427059651]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box122" unique_id=1952716259]
mesh = SubResource("BoxMesh_box")

[node name="Box123" type="RigidBody3D" parent="." unique_id=1638519987]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.02, 3.89, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box123" unique_id=756684096]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box123" unique_id=1443429388]
mesh = SubResource("BoxMesh_box")

[node name="Box124" type="RigidBody3D" parent="." unique_id=314134720]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.01, 3.89, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box124" unique_id=1746749703]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box124" unique_id=921782932]
mesh = SubResource("BoxMesh_box")

[node name="Box125" type="RigidBody3D" parent="." unique_id=398240308]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.89, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box125" unique_id=1228020070]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box125" unique_id=2112612885]
mesh = SubResource("BoxMesh_box")

[node name="Box126" type="RigidBody3D" parent="." unique_id=1363020737]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.01, 3.89, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box126" unique_id=782338511]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box126" unique_id=249875167]
mesh = SubResource("BoxMesh_box")

[node name="Box127" type="RigidBody3D" parent="." unique_id=561797412]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.02, 3.89, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box127" unique_id=139842404]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box127" unique_id=1119526254]
mesh = SubResource("BoxMesh_box")

[node name="Box128" type="RigidBody3D" parent="." unique_id=1232429743]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.03, 3.89, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box128" unique_id=923337956]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box128" unique_id=442218758]
mesh = SubResource("BoxMesh_box")

[node name="Box129" type="RigidBody3D" parent="." unique_id=264658784]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.04, 3.89, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box129" unique_id=1193968957]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box129" unique_id=1201800736]
mesh = SubResource("BoxMesh_box")

[node name="Box130" type="RigidBody3D" parent="." unique_id=1530206021]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.05, 3.89, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box130" unique_id=1889446900]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box130" unique_id=407880534]
mesh = SubResource("BoxMesh_box")

[node name="Box131" type="RigidBody3D" parent="." unique_id=1395934595]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.06, 3.89, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box131" unique_id=1228659975]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box131" unique_id=1078798163]
mesh = SubResource("BoxMesh_box")

[node name="Box132" type="RigidBody3D" parent="." unique_id=1303437821]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.555, 4.41, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box132" unique_id=424147993]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box132" unique_id=886776651]
mesh = SubResource("BoxMesh_box")

[node name="Box133" type="RigidBody3D" parent="." unique_id=328032049]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.545, 4.41, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box133" unique_id=284900440]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box133" unique_id=531661308]
mesh = SubResource("BoxMesh_box")

[node name="Box134" type="RigidBody3D" parent="." unique_id=933658604]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.535, 4.41, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box134" unique_id=1978863933]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box134" unique_id=1962632437]
mesh = SubResource("BoxMesh_box")

[node name="Box135" type="RigidBody3D" parent="." unique_id=1787967423]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.525, 4.41, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box135" unique_id=68160148]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box135" unique_id=905518675]
mesh = SubResource("BoxMesh_box")

[node name="Box136" type="RigidBody3D" parent="." unique_id=1464716397]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.515, 4.41, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box136" unique_id=1398447025]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box136" unique_id=1723107579]
mesh = SubResource("BoxMesh_box")

[node name="Box137" type="RigidBody3D" parent="." unique_id=1746415113]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.505, 4.41, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box137" unique_id=871799802]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box137" unique_id=1313010360]
mesh = SubResource("BoxMesh_box")

[node name="Box138" type="RigidBody3D" parent="." unique_id=475965609]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.505, 4.41, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box138" unique_id=2137117799]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box138" unique_id=1823285903]
mesh = SubResource("BoxMesh_box")

[node name="Box139" type="RigidBody3D" parent="." unique_id=1013618064]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.515, 4.41, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box139" unique_id=1244465645]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box139" unique_id=545893183]
mesh = SubResource("BoxMesh_box")

[node name="Box140" type="RigidBody3D" parent="." unique_id=329162239]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.525, 4.41, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box140" unique_id=1324333771]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box140" unique_id=397915713]
mesh = SubResource("BoxMesh_box")

[node name="Box141" type="RigidBody3D" parent="." unique_id=1538275263]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.535, 4.41, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box141" unique_id=1284235019]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box141" unique_id=519563159]
mesh = SubResource("BoxMesh_box")

[node name="Box142" type="RigidBody3D" parent="." unique_id=1446730029]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.545, 4.41, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box142" unique_id=347369931]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box142" unique_id=1238559414]
mesh = SubResource("BoxMesh_box")

[node name="Box143" type="RigidBody3D" parent="." unique_id=67964716]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.555, 4.41, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box143" unique_id=1365907203]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box143" unique_id=1450211541]
mesh = SubResource("BoxMesh_box")

[node name="Box144" type="RigidBody3D" parent="." unique_id=1154664527]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.05, 4.93, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box144" unique_id=1268440780]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box144" unique_id=265897210]
mesh = SubResource("BoxMesh_box")

[node name="Box145" type="RigidBody3D" parent="." unique_id=1590638927]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.04, 4.93, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box145" unique_id=322775546]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box145" unique_id=1058382773]
mesh = SubResource("BoxMesh_box")

[node name="Box146" type="RigidBody3D" parent="." unique_id=1943140738]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.03, 4.93, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box146" unique_id=19859287]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box146" unique_id=469223083]
mesh = SubResource("BoxMesh_box")

[node name="Box147" type="RigidBody3D" parent="." unique_id=1490755428]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.02, 4.93, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box147" unique_id=1536437375]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box147" unique_id=619271515]
mesh = SubResource("BoxMesh_box")

[node name="Box148" type="RigidBody3D" parent="." unique_id=1523410659]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.01, 4.93, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box148" unique_id=1671340052]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box148" unique_id=840191580]
mesh = SubResource("BoxMesh_box")

[node name="Box149" type="RigidBody3D" parent="." unique_id=717816265]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.93, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box149" unique_id=1148901980]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box149" unique_id=427601813]
mesh = SubResource("BoxMesh_box")

[node name="Box150" type="RigidBody3D" parent="." unique_id=274602063]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.01, 4.93, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box150" unique_id=697836879]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box150" unique_id=1898701968]
mesh = SubResource("BoxMesh_box")

[node name="Box151" type="RigidBody3D" parent="." unique_id=1035068671]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.02, 4.93, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box151" unique_id=1896161134]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box151" unique_id=376072737]
mesh = SubResource("BoxMesh_box")

[node name="Box152" type="RigidBody3D" parent="." unique_id=1025251459]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.03, 4.93, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box152" unique_id=237980241]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box152" unique_id=1003424542]
mesh = SubResource("BoxMesh_box")

[node name="Box153" type="RigidBody3D" parent="." unique_id=1883450348]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.04, 4.93, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box153" unique_id=1193872259]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box153" unique_id=2089508543]
mesh = SubResource("BoxMesh_box")

[node name="Box154" type="RigidBody3D" parent="." unique_id=782424382]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.05, 4.93, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box154" unique_id=636101773]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box154" unique_id=1476039079]
mesh = SubResource("BoxMesh_box")

[node name="Box155" type="RigidBody3D" parent="." unique_id=229346657]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.545, 5.45, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box155" unique_id=1789886257]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box155" unique_id=216924672]
mesh = SubResource("BoxMesh_box")

[node name="Box156" type="RigidBody3D" parent="." unique_id=1587695921]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.535, 5.45, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box156" unique_id=356274596]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box156" unique_id=1987965984]
mesh = SubResource("BoxMesh_box")

[node name="Box157" type="RigidBody3D" parent="." unique_id=1063049766]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.525, 5.45, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box157" unique_id=1508915091]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box157" unique_id=1063509936]
mesh = SubResource("BoxMesh_box")

[node name="Box158" type="RigidBody3D" parent="." unique_id=515466899]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.515, 5.45, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box158" unique_id=2051169606]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box158" unique_id=1680668953]
mesh = SubResource("BoxMesh_box")

[node name="Box159" type="RigidBody3D" parent="." unique_id=1099765909]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.505, 5.45, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box159" unique_id=1834466805]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box159" unique_id=808655325]
mesh = SubResource("BoxMesh_box")

[node name="Box160" type="RigidBody3D" parent="." unique_id=1991336083]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.505, 5.45, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box160" unique_id=1452510086]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box160" unique_id=1866552566]
mesh = SubResource("BoxMesh_box")

[node name="Box161" type="RigidBody3D" parent="." unique_id=712592806]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.515, 5.45, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box161" unique_id=1306677903]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box161" unique_id=1582122578]
mesh = SubResource("BoxMesh_box")

[node name="Box162" type="RigidBody3D" parent="." unique_id=894951067]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.525, 5.45, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box162" unique_id=1576717046]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box162" unique_id=2097738910]
mesh = SubResource("BoxMesh_box")

[node name="Box163" type="RigidBody3D" parent="." unique_id=405375035]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.535, 5.45, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box163" unique_id=1513173153]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box163" unique_id=1588700404]
mesh = SubResource("BoxMesh_box")

[node name="Box164" type="RigidBody3D" parent="." unique_id=1519273315]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.545, 5.45, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box164" unique_id=509488592]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box164" unique_id=1820376157]
mesh = SubResource("BoxMesh_box")

[node name="Box165" type="RigidBody3D" parent="." unique_id=1876265020]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.04, 5.97, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box165" unique_id=1528297153]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box165" unique_id=1002182798]
mesh = SubResource("BoxMesh_box")

[node name="Box166" type="RigidBody3D" parent="." unique_id=583208530]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.03, 5.97, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box166" unique_id=684188589]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box166" unique_id=1060028063]
mesh = SubResource("BoxMesh_box")

[node name="Box167" type="RigidBody3D" parent="." unique_id=691981343]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.02, 5.97, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box167" unique_id=967886857]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box167" unique_id=349949151]
mesh = SubResource("BoxMesh_box")

[node name="Box168" type="RigidBody3D" parent="." unique_id=1931350710]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.01, 5.97, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box168" unique_id=1431345071]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box168" unique_id=1696204051]
mesh = SubResource("BoxMesh_box")

[node name="Box169" type="RigidBody3D" parent="." unique_id=1982562449]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.97, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box169" unique_id=1383034766]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box169" unique_id=75699772]
mesh = SubResource("BoxMesh_box")

[node name="Box170" type="RigidBody3D" parent="." unique_id=1050193415]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.01, 5.97, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box170" unique_id=1360544250]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box170" unique_id=248624618]
mesh = SubResource("BoxMesh_box")

[node name="Box171" type="RigidBody3D" parent="." unique_id=540615266]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.02, 5.97, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box171" unique_id=1393757123]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box171" unique_id=1578251861]
mesh = SubResource("BoxMesh_box")

[node name="Box172" type="RigidBody3D" parent="." unique_id=401383084]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.03, 5.97, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box172" unique_id=2101580089]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box172" unique_id=1147214152]
mesh = SubResource("BoxMesh_box")

[node name="Box173" type="RigidBody3D" parent="." unique_id=427809098]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.04, 5.97, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box173" unique_id=884075594]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box173" unique_id=431268380]
mesh = SubResource("BoxMesh_box")

[node name="Box174" type="RigidBody3D" parent="." unique_id=180106982]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.535, 6.49, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box174" unique_id=644317065]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box174" unique_id=1763695211]
mesh = SubResource("BoxMesh_box")

[node name="Box175" type="RigidBody3D" parent="." unique_id=483350672]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.525, 6.49, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box175" unique_id=1029246158]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box175" unique_id=1053153436]
mesh = SubResource("BoxMesh_box")

[node name="Box176" type="RigidBody3D" parent="." unique_id=1383102424]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.515, 6.49, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box176" unique_id=1937869170]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box176" unique_id=1064159846]
mesh = SubResource("BoxMesh_box")

[node name="Box177" type="RigidBody3D" parent="." unique_id=1292360448]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.505, 6.49, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box177" unique_id=1284431294]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box177" unique_id=165913493]
mesh = SubResource("BoxMesh_box")

[node name="Box178" type="RigidBody3D" parent="." unique_id=611299982]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.505, 6.49, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box178" unique_id=1528779998]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box178" unique_id=823011391]
mesh = SubResource("BoxMesh_box")

[node name="Box179" type="RigidBody3D" parent="." unique_id=630350638]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.515, 6.49, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box179" unique_id=623187426]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box179" unique_id=457286152]
mesh = SubResource("BoxMesh_box")

[node name="Box180" type="RigidBody3D" parent="." unique_id=3120982]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.525, 6.49, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box180" unique_id=1762803809]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box180" unique_id=928043847]
mesh = SubResource("BoxMesh_box")

[node name="Box181" type="RigidBody3D" parent="." unique_id=249565740]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.535, 6.49, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box181" unique_id=2086111962]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box181" unique_id=1035030267]
mesh = SubResource("BoxMesh_box")

[node name="Box182" type="RigidBody3D" parent="." unique_id=982762706]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.03, 7.01, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box182" unique_id=1235668603]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box182" unique_id=1836103105]
mesh = SubResource("BoxMesh_box")

[node name="Box183" type="RigidBody3D" parent="." unique_id=128782485]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.02, 7.01, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box183" unique_id=461678258]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box183" unique_id=1227477860]
mesh = SubResource("BoxMesh_box")

[node name="Box184" type="RigidBody3D" parent="." unique_id=979337103]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.01, 7.01, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box184" unique_id=230549800]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box184" unique_id=264229871]
mesh = SubResource("BoxMesh_box")

[node name="Box185" type="RigidBody3D" parent="." unique_id=1497888143]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.01, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box185" unique_id=1130949641]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box185" unique_id=681331793]
mesh = SubResource("BoxMesh_box")

[node name="Box186" type="RigidBody3D" parent="." unique_id=372746988]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.01, 7.01, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box186" unique_id=2016106377]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box186" unique_id=158452171]
mesh = SubResource("BoxMesh_box")

[node name="Box187" type="RigidBody3D" parent="." unique_id=664433739]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.02, 7.01, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box187" unique_id=2000811616]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box187" unique_id=1362686621]
mesh = SubResource("BoxMesh_box")

[node name="Box188" type="RigidBody3D" parent="." unique_id=401454283]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.03, 7.01, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box188" unique_id=962311975]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box188" unique_id=208407247]
mesh = SubResource("BoxMesh_box")

[node name="Box189" type="RigidBody3D" parent="." unique_id=171743175]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.525, 7.53, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box189" unique_id=973627062]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box189" unique_id=55110871]
mesh = SubResource("BoxMesh_box")

[node name="Box190" type="RigidBody3D" parent="." unique_id=1542707029]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.515, 7.53, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box190" unique_id=513052004]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box190" unique_id=1826166429]
mesh = SubResource("BoxMesh_box")

[node name="Box191" type="RigidBody3D" parent="." unique_id=1625416256]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.505, 7.53, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box191" unique_id=1723102954]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box191" unique_id=824454074]
mesh = SubResource("BoxMesh_box")

[node name="Box192" type="RigidBody3D" parent="." unique_id=100096954]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.505, 7.53, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box192" unique_id=537819423]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box192" unique_id=91399915]
mesh = SubResource("BoxMesh_box")

[node name="Box193" type="RigidBody3D" parent="." unique_id=1245928418]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.515, 7.53, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box193" unique_id=357477728]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box193" unique_id=1463672561]
mesh = SubResource("BoxMesh_box")

[node name="Box194" type="RigidBody3D" parent="." unique_id=992946018]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.525, 7.53, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box194" unique_id=1455586819]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box194" unique_id=1061713277]
mesh = SubResource("BoxMesh_box")

[node name="Box195" type="RigidBody3D" parent="." unique_id=169661840]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.02, 8.05, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box195" unique_id=817897578]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box195" unique_id=22775979]
mesh = SubResource("BoxMesh_box")

[node name="Box196" type="RigidBody3D" parent="." unique_id=1327485378]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.01, 8.05, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box196" unique_id=2089731833]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box196" unique_id=1531927330]
mesh = SubResource("BoxMesh_box")

[node name="Box197" type="RigidBody3D" parent="." unique_id=300100292]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.05, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box197" unique_id=702758098]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box197" unique_id=378960890]
mesh = SubResource("BoxMesh_box")

[node name="Box198" type="RigidBody3D" parent="." unique_id=19367253]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.01, 8.05, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box198" unique_id=1722469197]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box198" unique_id=1303781464]
mesh = SubResource("BoxMesh_box")

[node name="Box199" type="RigidBody3D" parent="." unique_id=1366596876]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.02, 8.05, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box199" unique_id=1296713329]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box199" unique_id=1686440485]
mesh = SubResource("BoxMesh_box")

[node name="Box200" type="RigidBody3D" parent="." unique_id=1320402492]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.515, 8.57, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box200" unique_id=213833934]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box200" unique_id=51574184]
mesh = SubResource("BoxMesh_box")

[node name="Box201" type="RigidBody3D" parent="." unique_id=948027549]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.505, 8.57, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box201" unique_id=627780614]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box201" unique_id=2057027182]
mesh = SubResource("BoxMesh_box")

[node name="Box202" type="RigidBody3D" parent="." unique_id=138524664]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.505, 8.57, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box202" unique_id=1362771578]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box202" unique_id=275735909]
mesh = SubResource("BoxMesh_box")

[node name="Box203" type="RigidBody3D" parent="." unique_id=1481736643]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.515, 8.57, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box203" unique_id=1723265379]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box203" unique_id=1994894761]
mesh = SubResource("BoxMesh_box")

[node name="Box204" type="RigidBody3D" parent="." unique_id=1527521759]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.01, 9.09, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box204" unique_id=1665759645]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box204" unique_id=1233611475]
mesh = SubResource("BoxMesh_box")

[node name="Box205" type="RigidBody3D" parent="." unique_id=1093900065]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.09, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box205" unique_id=65932553]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box205" unique_id=885230411]
mesh = SubResource("BoxMesh_box")

[node name="Box206" type="RigidBody3D" parent="." unique_id=77230966]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.01, 9.09, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box206" unique_id=390954762]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box206" unique_id=1878345769]
mesh = SubResource("BoxMesh_box")

[node name="Box207" type="RigidBody3D" parent="." unique_id=798436495]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.505, 9.61, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box207" unique_id=1682914991]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box207" unique_id=935508697]
mesh = SubResource("BoxMesh_box")

[node name="Box208" type="RigidBody3D" parent="." unique_id=1945498000]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.505, 9.61, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box208" unique_id=1363265654]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box208" unique_id=12858008]
mesh = SubResource("BoxMesh_box")

[node name="Box209" type="RigidBody3D" parent="." unique_id=1729910363]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.13, 0)
physics_material_override = SubResource("Mat_box")

[node name="Shape" type="CollisionShape3D" parent="Box209" unique_id=1869589260]
shape = SubResource("BoxShape_box")

[node name="Mesh" type="MeshInstance3D" parent="Box209" unique_id=1714859465]
mesh = SubResource("BoxMesh_box")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1720599791]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49371338, 5.0879, 10.171942)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1476433844]
transform = Transform3D(0.774, -0.5162, 0.3668, 0, 0.5793, 0.8151, -0.6332, -0.6309, 0.4483, 0.45, 1, 0.55)
